<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BugGameModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="BugGameEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="UserData" EntityType="BugGameModel.UserData" />
  </EntityContainer>
  <EntityType Name="UserData">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="login" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="password" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="wins" Type="Int32" />
    <Property Name="loses" Type="Int32" />
  </EntityType>
</Schema>