<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище BugGameModelContainer" CdmEntityContainer="BugGameEntities">
    <EntitySetMapping Name="UserData">
      <EntityTypeMapping TypeName="BugGameModel.UserData">
        <MappingFragment StoreEntitySet="UserData">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="login" ColumnName="login" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="wins" ColumnName="wins" />
          <ScalarProperty Name="loses" ColumnName="loses" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>