<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище BugGameModel" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2005" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="Хранилище BugGameModelContainer">
    <EntitySet Name="UserData" EntityType="Хранилище BugGameModel.UserData" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="UserData">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="login" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="password" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="wins" Type="int" />
    <Property Name="loses" Type="int" />
  </EntityType>
</Schema>